<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Le corps humain </h1>
	<div class="container">
		<div class="corps"> 
			<img src="./images/qijx.png" 
			alt="">
			<div class="grille">
				<div class="rond rond1">
					<p> LOREM IPSUM JEFJEFKJFKJFDMKFJMFJMDJFMJFDMFDF</p>
				</div>
				<div class="rond rond2">
					<p> LOREM IPSUM JEFJEFKJFKJFDMKFJMFJMDJFMJFDMFDF</p>
				</div>
				<div class="rond rond3">
					<p> LOREM IPSUM JEFJEFKJFKJFDMKFJMFJMDJFMJFDMFDF</p>
				</div>
				<div class="rond rond4">
					<p> LOREM IPSUM JEFJEFKJFKJFDMKFJMFJMDJFMJFDMFDF</p>
				</div>
				<div class="rond rond5">
					<p> LOREM IPSUM JEFJEFKJFKJFDMKFJMFJMDJFMJFDMFDF</p>
				</div>
				<div class="rond rond6">
					<p> LOREM IPSUM JEFJEFKJFKJFDMKFJMFJMDJFMJFDMFDF</p>
				</div>
			</div>
		</div>


	</div>
</body>
</html>